# ProyectoBasesDeDatos2

./: completo.sql  julian.sql  majo.sql  martin.sql
proyecto/: .gitignore  pom.xml
proyecto/src/main/java/connection/: ConexionMongo.java  ConexionPostgres.java
proyecto/src/main/java/main/: Proyecto.java
proyecto/src/main/java/models/: Auditoria.java  AuditoriaMongo.java  Categoria.java  Clientes.java  ConexionMongo.java  ConexionPostgres.java  DetalleFactura.java  ExportarInformes.java  Factura.java  FacturasXML.java  Impuesto.java  Informe.java  Inventario.java  MetodoPago.java  Producto.java
proyecto/src/main/java/utils/: Builder.java
